# pcshop

./: LICENSE  README.md  pom.xml
src/main/java/shop/: ServletInitializer.java
src/main/java/shop/annotation/: PageTitle.java
src/main/java/shop/config/: AppBeanConfig.java  AppCloudinaryConfig.java  AppSecurityConfig.java  AppWebMvcConfig.java
src/main/java/shop/constants/: ControllerPaths.java  FilePaths.java  Regex.java  ShippingConstants.java
src/main/java/shop/enums/: ManufacturerName.java  ProductCondition.java  RoleName.java
src/main/java/shop/error/: AddressIsNotExist.java  CategoryAlreadyExistException.java  CategoryCantBeSaved.java  CategoryIsNotExistExceprion.java  CustomBaseException.java  ManufacturerIsNotExistException.java  PasswordsNotMatchExeption.java  ProductIsNotExistException.java  StoreExistException.java  UpdateManufacturerException.java  UserCannotSaveException.java  UserIsNotExistException.java  UserLogIsNotCorrect.java  UserRegistrationException.java  UserWithThisIdNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/shop/error/address/: AddressIsNotExistException.java
src/main/java/shop/error/category/: CategoryAlreadyExistException.java  CategoryCantBeSavedException.java  CategoryIsNotExistExceprion.java
src/main/java/shop/error/manufacturer/: ManufacturerIsNotExistException.java  ManufacturerUpdateException.java
src/main/java/shop/error/order/: OrderIsNotExistException.java
src/main/java/shop/error/product/: ProductIsNotExistException.java
src/main/java/shop/error/role/: URoleIsNotExist.java  URoleIsNotExistException.java
src/main/java/shop/error/store/: StoreAlreadyExistException.java  StoreIsNotExistException.java
src/main/java/shop/error/user/: UserCannotSaveException.java  UserIsNotExistException.java  UserLogIsNotCorrect.java  (+4 more)
src/main/java/shop/repository/: AddressRepository.java  CategoryRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  ReturnQueryRepository.java  RoleRepository.java  StoreRepository.java  URoleRepository.java  UserRepository.java
src/main/java/shop/service/: CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CoudinaryServiceImpl.java  EmailServerImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  NewPasswordService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReturnQueryService.java  StoreService.java  StoreServiceImpl.java  URoleService.java  URoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shop/tools/: DataTestInit.java  DropBoxUploader.java  FileTools.java  ListFactoryForPassword.java  ListShop.java  Schedule.java  TestClass.java  TextManipulator.java  Tools.java  Validator.java
src/main/java/shop/util/: DefaultCategoryInformation.java  DefaultManufacturerInformation.java  DefaultProductInformation.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/files/: fileLogRequestInterceptor.txt
src/main/resources/static/js/: store.js
src/main/resources/templates/: cart.html  error1.html  home.html  psg.html  random-one-product.html  selected_category.html  store.html  template.html  test.html
src/main/resources/templates/admin/: user-all.html  user-edit-roles.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/category/: category-add.html  category-all.html  category-update.html
src/main/resources/templates/fragments/: admin_menu.html  cart_menu.html  categories-menu.html  footer.html  head.html  managment_menu.html  navbar.html  orders_menu.html  profile_menu.html
src/main/resources/templates/info/: about.html  contact.html  faq.html
src/main/resources/templates/infopr/: delivery-information.html  return-query.html
src/main/resources/templates/infou/: privacy-policy.html  term-and-conditions.html
src/main/resources/templates/manufacturer/: manufacturer-add.html  manufacturer-all.html  manufacturer-update.html
src/main/resources/templates/order/: order_all.html  order_detail.html
src/main/resources/templates/product/: product-add.html  product-update.html
src/main/resources/templates/profile/: profile-update.html  profile.html
src/test/java/shop/: ShopApplicationTests.java
src/test/java/shop/base/: BaseTest.java
src/test/java/shop/old-tests/: UserServiceTest.java
src/test/java/shop/service/: CategoryServiceTest.java  ManufacturerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StoreServiceTest.java  URoleServiceTest.java  UserServiceTest.java
src/test/java/shop/web/: AboutControllerTests.java
(+96 files in other folders)
