
#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/online_shop_db?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KJU%7568eyfdhhg65*(4232$#2SDHjhj

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto=update

server.port=8000

cloudinary.cloud-name=dctd5abu4
cloudinary.api-key=245482569341183
cloudinary.api-secret=Fsa9NAnshdPvParA-iFnujybSgk

